<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZy-gE-3bk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ChuchulloColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-HT-LDV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eo1-HT-LDV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2oM-Ve-Tj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eo1-HT-LDV" secondAttribute="trailing" id="WJx-0V-I6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eo1-HT-LDV" secondAttribute="bottom" id="ffT-SX-RQ9"/>
                            <constraint firstItem="eo1-HT-LDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="on2-t6-4V1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dE-RH-DwU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U3x-bu-v3Q">
                            <connections>
                                <segue destination="xhg-gK-g5I" kind="show" id="N1I-uc-jvY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eo1-HT-LDV" id="PD6-oo-wUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="GfC-qS-V3o">
            <objects>
                <viewController id="xhg-gK-g5I" customClass="JuegosViewController" customModule="ChuchulloColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFP-qy-Jj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-dD-QBW">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="e22-dJ-ofk"/>
                                    <constraint firstAttribute="height" constant="150" id="luD-f1-vap"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-1g-6Yw">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWQ-yY-xai">
                                <rect key="frame" x="169.5" y="344" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="xhg-gK-g5I" eventType="touchUpInside" id="6zT-gg-rcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0Z-Sg-39f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWQ-yY-xai" firstAttribute="top" secondItem="yFD-1g-6Yw" secondAttribute="bottom" constant="20" id="0pk-4N-vlK"/>
                            <constraint firstItem="EZh-dD-QBW" firstAttribute="top" secondItem="R0Z-Sg-39f" secondAttribute="top" constant="32" id="1Xn-Po-u6y"/>
                            <constraint firstItem="yFD-1g-6Yw" firstAttribute="centerX" secondItem="fFP-qy-Jj8" secondAttribute="centerX" id="FZY-1t-BNP"/>
                            <constraint firstItem="ZWQ-yY-xai" firstAttribute="centerX" secondItem="fFP-qy-Jj8" secondAttribute="centerX" id="cUK-oc-LYH"/>
                            <constraint firstItem="yFD-1g-6Yw" firstAttribute="top" secondItem="EZh-dD-QBW" secondAttribute="bottom" constant="20" id="e7S-b5-QWE"/>
                            <constraint firstItem="EZh-dD-QBW" firstAttribute="width" secondItem="yFD-1g-6Yw" secondAttribute="width" id="hwg-h5-02Q"/>
                            <constraint firstItem="EZh-dD-QBW" firstAttribute="centerX" secondItem="fFP-qy-Jj8" secondAttribute="centerX" id="nkh-8q-Sjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wz0-0p-QHh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="HZd-i3-K5o">
                                <connections>
                                    <action selector="camaraTapped:" destination="xhg-gK-g5I" id="OKU-Om-GLO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="ULu-dN-Wrx">
                                <connections>
                                    <action selector="fotosTapped:" destination="xhg-gK-g5I" id="Vnr-mH-TyT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="EZh-dD-QBW" id="zHl-81-lhH"/>
                        <outlet property="tituloTextField" destination="yFD-1g-6Yw" id="28G-2Y-873"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG0-KL-nda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGW-yZ-BQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZy-gE-3bk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAs-co-fZn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nBi-xu-nW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Am-hc-YDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
